# Nom et port du microservice
spring.application.name=feedback
server.port=8082

# Configuration Eureka - S'ENREGISTRER dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=raouen
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Feedback;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect